<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>calculator</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6 offset-3 col-lg-3 offset-lg-3 col-xl-6 offset-xl-3 border p-3 mt-3">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<h3 class="text-center my-3">Calculator</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<input type="text" class="form-control js-calculate" disabled>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<p class="mb-0 mt-2 text-right js-result"></p>
					</div>
				</div>
				<hr>
				<div class="row my-3">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn btn-sm btn-danger w-100 js-on-off">O/F</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn btn-sm btn-secondary w-100 js-clear">C</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn btn-sm btn-secondary w-100 js-del">D</button>
					</div>
				</div>
				<div class="row my-3">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">1</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">2</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">3</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 btn-info js-btn">*</button>
					</div>
				</div>
				<div class="row my-3">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">4</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">5</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">6</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 btn-info js-btn">/</button>
					</div>
				</div>
				<div class="row my-3">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">7</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">8</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">9</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 btn-info js-btn">+</button>
					</div>
				</div>
				<div class="row my-3">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">0</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 js-btn">.</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 btn-success js-show-result">=</button>
					</div>
					<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
						<button class="btn border w-100 btn-info js-btn">-</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-btn').attr('disabled', true).addClass('js-block');
			$('.js-show-result').attr('disabled', true).addClass('js-block');
			$('.js-clear').attr('disabled', true).addClass('js-block');
			$('.js-del').attr('disabled', true).addClass('js-block');

			$('.js-on-off').click(function() {
				$('.js-btn').toggleClass('js-block');
				$('.js-show-result').toggleClass('js-block');
				$('.js-clear').toggleClass('js-block');
				$('.js-del').toggleClass('js-block');

				$('.js-calculate').val('');
				$('.js-result').text('');

				if($('.js-btn').hasClass('js-block')) {
					$('.js-btn').attr('disabled', true);
				} else {
					$('.js-btn').attr('disabled', false);
				}

				if($('.js-show-result').hasClass('js-block')) {
					$('.js-show-result').attr('disabled', true);
				} else {
					$('.js-show-result').attr('disabled', false);
				}

				if($('.js-clear').hasClass('js-block')) {
					$('.js-clear').attr('disabled', true);
				} else {
					$('.js-clear').attr('disabled', false);
				}

				if($('.js-del').hasClass('js-block')) {
					$('.js-del').attr('disabled', true);
				} else {
					$('.js-del').attr('disabled', false);
				}

			});

			$('.js-clear').click(function() {
				$('.js-calculate').val('');
				$('.js-result').text('');
			});

			$('.js-del').click(function() {
				let textCalculator = $('.js-calculate').val().trim();
				$('.js-calculate').val(textCalculator.substring(0, textCalculator.length - 1));
				$('.js-result').text('');
			});

			$('.js-btn').click(function() {
				let self = $(this);
				let val = self.text().trim();
				$('.js-calculate').val($('.js-calculate').val()+val);
			});

			$('.js-show-result').click(function() {
				let maths = $('.js-calculate').val().trim();
				let calculator = math.evaluate(maths);
				$('.js-result').text(calculator);
			});
		});
	</script>
</body>
</html>